PORT = 3000
APP_SECRET_TOKEN = "" token sh256
PG_HOST ="localhost"
PG_USER = "postgres"
PG_PASS ="root"
PG_DB = ""database
PG_PORT = 5432



# (async (req, res,next) => {
#       const schema = new Validator( req.body,
#         { name: 'required|minLength:5|maxLength:6' },
#       );
      
#       schema.check().then(function (matched) {
#         if (!matched) {
#         res.status(422).send({
#           status : "false",
#           massage : schema.errors,
#           data : null
#         })
#       }else{
#         next()
#       }
#       });
#     },